[gd_scene load_steps=11 format=3 uid="uid://chpvsgknsa1me"]

[ext_resource type="Script" path="res://scripts/BackgroundContainer.gd" id="1_ncu1q"]
[ext_resource type="Script" path="res://scenes/Main.gd" id="1_pyh0x"]
[ext_resource type="Texture2D" uid="uid://dxv4bt2663olv" path="res://images/Background.png" id="2_7j3tq"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="4_02q8t"]
[ext_resource type="Texture2D" uid="uid://d3ew4jivhcl62" path="res://images/Player.png" id="4_rjvuy"]
[ext_resource type="FontFile" uid="uid://cwqe1cgmwpg45" path="res://fonts/kenvector_future.ttf" id="6_slmc6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_svnoq"]
radius = 35.0143

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky72c"]
size = Vector2(1600, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7k7sx"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4176s"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Main" type="Node"]
script = ExtResource("1_pyh0x")

[node name="BackgroundContainer" type="Node2D" parent="." groups=["DynamicObject"]]
position = Vector2(2.08165e-12, 480)
script = ExtResource("1_ncu1q")

[node name="FirstFrame" type="Sprite2D" parent="BackgroundContainer"]
scale = Vector2(2, 2)
texture = ExtResource("2_7j3tq")
offset = Vector2(400, 2.08165e-12)

[node name="SecondFrame" type="Sprite2D" parent="BackgroundContainer"]
position = Vector2(1600, 2.08165e-12)
scale = Vector2(2, 2)
texture = ExtResource("2_7j3tq")
offset = Vector2(400, 2.08165e-12)

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2(160, 480)
mass = 2.2
gravity_scale = 1.6
continuous_cd = 1
script = ExtResource("4_02q8t")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("4_rjvuy")

[node name="PlayerHitbox" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_svnoq")

[node name="Walls" type="Node" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Walls"]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="WallHitbox" type="CollisionShape2D" parent="Walls/TopWall"]
position = Vector2(799, 65)
shape = SubResource("RectangleShape2D_ky72c")

[node name="BottomWall" type="StaticBody2D" parent="Walls"]

[node name="WallHitbox" type="CollisionShape2D" parent="Walls/BottomWall"]
position = Vector2(800, 946)
shape = SubResource("RectangleShape2D_ky72c")

[node name="UI" type="Control" parent="."]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Healthbar" type="ProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 68.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7k7sx")
theme_override_styles/fill = SubResource("StyleBoxFlat_4176s")
value = 100.0
show_percentage = false

[node name="ScoreLabel" type="Label" parent="UI/Healthbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_slmc6")
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
